worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    access_log off;
    error_log /dev/null;

    upstream bunCluster {
        least_conn;
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    server {
        listen       8080;
        server_name  localhost;

        location / {
            proxy_pass http://bunCluster;
        }
    }
}